<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ChoiceBox?>
<GridPane alignment="center" hgap="10" prefHeight="224.0" prefWidth="219.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label prefHeight="17.0" minWidth="27.0" text="Чайник:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
       <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="count1"/>
       <TextField GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="energy1" />
       <Label GridPane.columnIndex="3" GridPane.rowIndex="0" text="ВЫКЛ" fx:id="state1" />
      <Label prefHeight="17.0" minWidth="27.0" text="Лампочка:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <ChoiceBox  GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="count2" />
       <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="energy2" />
       <Label GridPane.columnIndex="3" GridPane.rowIndex="1" text="ВЫКЛ" fx:id="state2" />
      <Label prefHeight="17.0" minWidth="27.0" text="Компьютер:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
       <ChoiceBox  GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="count3" />
       <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="energy3" />
       <Label GridPane.columnIndex="3" GridPane.rowIndex="2" text="ВЫКЛ" fx:id="state3" />

       <ToggleButton prefHeight="66.0" prefWidth="80.0" text="СЧЁТЧИК" GridPane.columnIndex="4"
                     GridPane.rowIndex="0" GridPane.rowSpan="3" onAction="#press" fx:id="btn"/>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="25.0" prefWidth="75.0" />
      <ColumnConstraints />
      <ColumnConstraints minWidth="25.0" prefWidth="75.0" />
   </columnConstraints>
</GridPane>
