<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ChoiceBox?>
<GridPane alignment="center" hgap="10" prefHeight="224.0" prefWidth="219.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label prefHeight="17.0" minWidth="27.0" text="Чайник:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
       <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="amountOfTeapots"/>
       <TextField GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="energyForTeapot" />
       <Label GridPane.columnIndex="3" GridPane.rowIndex="0" text="ВЫКЛ" minWidth="80.0" fx:id="stateOfTeapots" />
      <Label prefHeight="17.0" minWidth="27.0" text="Лампочка:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <ChoiceBox  GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="amountOfBulbs" />
       <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="energyForBulb" />
       <Label GridPane.columnIndex="3" GridPane.rowIndex="1" text="ВЫКЛ" minWidth="80.0" fx:id="stateOfBulbs" />
      <Label prefHeight="17.0" minWidth="27.0" text="Компьютер:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
       <ChoiceBox  GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="amountOfComputers" />
       <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="energyForComputer" />
       <Label GridPane.columnIndex="3" GridPane.rowIndex="2" text="ВЫКЛ" minWidth="80.0" fx:id="stateOfComputers" />

       <ToggleButton prefHeight="66.0" prefWidth="80.0" text="0" GridPane.columnIndex="4"
                     GridPane.rowIndex="0" GridPane.rowSpan="2" onAction="#pressCounter" fx:id="counter"/>
       <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="maxEnergyPerTime" maxWidth="80.0"/>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="25.0" prefWidth="75.0" />
      <ColumnConstraints />
      <ColumnConstraints minWidth="25.0" prefWidth="75.0" />
   </columnConstraints>
</GridPane>
